{
  "name": "pinata",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/pasenidis/js-bundler",
  "author": "Edward Pasenidis <edward@pasenidis.com>",
  "license": "MIT",
  "scripts": {
    "build:example": "node bundle-example.js"
  },
  "dependencies": {
    "@babel/core": "^7.11.6",
    "@babel/preset-env": "^7.11.5",
    "babel-traverse": "^6.26.0",
    "babylon": "^6.18.0",
    "boxen": "^5.0.0",
    "inquirer": "^7.3.3"
  }
}
